<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'> 
<html>
<head>
<META NAME='Generator' CONTENT='TeXstudio (http://texstudio.sourceforge.net/)'>
<title>equation</title>
<link rel=StyleSheet href='style.css' type='text/css'>
</head>
<body bgcolor='white'>
<div id='navigation'>
 <table border=0 cellpadding=2 cellspacing=0 width='100%'>
 <tr valign='middle'>
 <td align='left' valign='middle' width='33%'><IMG src='prev_d.gif' align='middle' border='0'></td>
<td align='center' valign='middle' width='34%'><IMG src='up_d.gif' align='middle' border='0'></td>
<td align='right' valign='middle' width='33%'><A HREF='page1.html'><IMG src='next.gif' align='middle' border='0'></A></td>
</tr>
</table>
</div>
<map name='carte1'>
</map>
<div id='content' align='center'><IMG src='indeximage1.png' align='middle' border='0' usemap='#carte1'></div>
<div id='navigation'>
 <table border=0 cellpadding=2 cellspacing=0 width='100%'>
 <tr valign='middle'>
 <td align='left' valign='middle' width='33%'><IMG src='prev_d.gif' align='middle' border='0'></td>
<td align='center' valign='middle' width='34%'><IMG src='up_d.gif' align='middle' border='0'></td>
<td align='right' valign='middle' width='33%'><A HREF='page1.html'><IMG src='next.gif' align='middle' border='0'></A></td>
</tr>
</table>
</div>
<div align='center' id='address'>  </div>
</body>
</html>